user  www-data;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    proxy_send_timeout 120;
    proxy_read_timeout 120;

    gzip on;
    gzip_disable "msie6";

    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=czone:4m inactive=120m max_size=64m;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
